{
    "compilerOptions": {
      "moduleResolution": "node",
      "target": "ES6",
      "module": "ESNext",   //"commonjs",
      "lib": ["ES2019"],
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./",
      "rootDir": "./",
      "noImplicitAny": false ,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "types": ["vitest/globals"]
    },
    "include": ["src/**/*.ts","./**/*.ts","./**/*.tsx","handlers/__tests__/*.ts"], 
    "exclude": ["node_modules","rating/__tests__"],
  }
  