{
    "compilerOptions": {
      "target": "ES2019",
      "module": "commonjs",
      "lib": ["ES2019"],
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./",
      "rootDir": "./",
      "noImplicitAny": false ,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*.ts","./**/*.ts"], 
    "exclude": ["node_modules", "dist"]
  }
  