{
    "name": "lambda-layer-1",
    "version": "1.0.0",
    "dependencies": {
        "adm-zip": "^0.5.16",
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.1691.0",
        "axios": "^1.7.7",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.5",
        "globals": "^15.12.0",
        "isomorphic-git": "^1.27.1",
        "node-fetch": "^3.3.2",
        "pg": "^8.13.0",
        "winston": "^3.15.0"    }
}
